# json2pojo

./: pom.xml
src/main/java/com/vladislav/json2pojo/: FieldFactory.java  GeneratePojoFromJson.java  GeneratePojoFromJsonBuilder.java  JsonArrayType.java  JsonElementType.java  JsonPrimitiveType.java  NumberType.java  Pair.java  Utils.java
src/main/java/com/vladislav/json2pojo/pojo/: ClassNameRef.java  FieldNameRef.java  FieldSpecBuilderWrapper.java  TypeSpecBuilderWrapper.java
